//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfTravelReports
{
    using System;
    using System.Collections.Generic;
    
    public partial class Expenses
    {
        public int ExpensesID { get; set; }
        public int ReportNr { get; set; }
        public string ExpensesType { get; set; }
        public Nullable<decimal> ExpensesSum { get; set; }
        public Nullable<bool> Documents { get; set; }
    
        public virtual Report Report { get; set; }
    }
}
