//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfTravelReports
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Report()
        {
            this.Expenses = new HashSet<Expenses>();
        }
    
        public int ReportNr { get; set; }
        public string ReportName { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public string Destination { get; set; }
        public Nullable<decimal> AccommodationTotal { get; set; }
        public Nullable<decimal> TransportTotal { get; set; }
        public Nullable<decimal> OtherExpensesTotal { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime FinishDate { get; set; }
        public int Days { get; set; }
        public Nullable<decimal> DailyAllowance { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> TotalExpenses { get; set; }
    
        public virtual Employee Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Expenses> Expenses { get; set; }
    }
}
